acl localnet src 172.16.0.0/12
acl localnet src 127.0.0.1/8
acl localhost src 127.0.0.1 ::1
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl Safe_ports port 3128	# squid internal

acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !Safe_ports

http_access allow localhost
http_access allow localnet
http_access allow manager localhost

http_port 3128

access_log /var/log/squid/squid.log
cache_log /var/log/squid/cache.log
debug_options ALL,2 14,7

pid_filename /run/squid.pid

via off

negative_dns_ttl 0

