acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl Safe_ports port 1025-65535		# http-mgmt


acl localhost src 127.0.0.1/32
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !Safe_ports
http_access allow localhost
http_access deny all

acl manager proto cache_object
http_access allow manager localhost
http_access deny manager

http_port 3128
access_log stdio:/dev/stdout
cache_log /dev/null
forwarded_for delete
via off
pid_filename /run/squid.pid

