acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl Safe_ports port 1025-65535		# http-mgmt

acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !Safe_ports
http_access allow localhost
http_access deny all

http_access allow manager localhost
http_access deny manager

http_port 3128
access_log /var/log/squid/squid.log
cache_log /var/log/squid/cache.log
debug_options ALL,7

pid_filename /run/squid.pid

